is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChessVersion2LilitAvdalyan20230510003
build_property.ProjectDir = /Users/lilitavdalyan/Desktop/MIC C sharp classes/MIC_OOP_Homework/OOP_Day4_Homework/MIC_OOP_Homework/OOP_Day3_Homework/
